# 1. Напишите про1. Напишите программу, которая запрашивает у пользователя целое число и определяет, является ли оно палиндромом.
# Число является палиндромом, если оно читается одинаково слева направо и справа налево. Выведите соответствующее сообщение на экран с помощью команды print.
# Используйте математические операции. Работу со строками использовать нельзя.грамму, которая запрашивает у пользователя целое число и определяет,
# является ли оно палиндромом. Число является палиндромом, если оно читается одинаково слева направо и справа налево.
# Выведите соответствующее сообщение на экран с помощью команды print. Используйте математические операции. Работу со строками использовать нельзя.

num1 = int(input('Введите целое число: '))
# b.capitalize
num2 = num1
war1 = 0
while num1 > 0:
    war1 = war1 * 10 + num1 % 10
    num1 //= 10
if war1 == num2:
    print('Число является палиндромом.')
else:
    print('Число не является палиндромом.')


# 2. Напишите программу, которая запрашивает у пользователя целое число и проверяет, является ли оно числом Армстронга.
# Число Армстронга - это число, которое равно сумме своих цифр, возведенных в степень, равную количеству цифр в числе.
# Выведите соответствующее сообщение на экран с помощью команды print.

num1 = int(input('Введите целое число: '))
war1 = num1
b = []
while num1 != 0:
    num2, num1 = num1 % 10, num1 // 10
    b.append(num2)
summ = sum(num3 ** len(b) for num3 in b)

if summ == war1:
    print(f'Число {summ} является числом Армстронга.')
else:
    print('Не является')
