# 1. Напишите программу, которая запрашивает у пользователя строку и определяет, является ли она панграммой.
# Панграмма - это фраза, содержащая все буквы алфавита. Программа должна игнорировать регистр букв и пробелы при проверке панграммы.
# Выведите соответствующее сообщение на экран с помощью команды print. Решить задачу для латиницы.

string1 = input('Введите строку: ').lower()
abc = ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z')
i = 0
while i < len(abc):
    if string1.find(abc[i]) == -1:
        print("Предложение не является панграммой.")
        break
    i += 1
else:
    print("Предложение является панграммой.")
print('\n')

# 2. Напишите программу, которая запрашивает у пользователя строку и выводит на экран количество гласных и согласных букв в ней.
# Используйте функцию len() для подсчета количества букв. Выведите результат на экран с помощью команды print. Решить задачу для латиницы.

string1 = input('Введите строку: ').lower()
aaa = ['a', 'e', 'i', 'o', 'u', 'y']
bbb = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'z']
list1 = []
for war1 in aaa:
    count = string1.count(war1)
    list1.append(count)
print('Количество гласных букв:', sum(list1))

count2 = 0
for war1 in bbb:
    count = string1.count(war1)
    count2 = count2 + count
print('Количество согласных букв:', count2)
