a = 29
print(a % 10)


# 1. Напишите программу, которая запрашивает у пользователя строку и преобразует ее, удаляя все гласные буквы из строки.
# Используйте метод replace() для замены гласных букв на пустую строку. Выведите преобразованную строку на экран с помощью команды print.

# Пример вывода:
# Введите строку: Hello, world!
# Результат: Hll, wrld!

string1 = input('Введите строку: ')
aaa = ('a', 'e', 'i', 'o', 'u', 'y', 'A', 'E', 'I', 'O', 'U', 'Y')
for war1 in aaa:
    string1 = string1.replace(war1, '')
print(string1)

# 2. Напишите программу, которая запрашивает у пользователя строку и определяет, содержит ли она только уникальные символы.
# Если все символы в строке уникальны, выведите соответствующее сообщение на экран.
# В противном случае выведите сообщение о том, какие символы повторяются. Не используйте множества и подобные структуры данных,
# которые мы пока не изучали, для проверки уникальности символов.
#
# Пример вывода:
# Введите строку: Python
# Все символы в строке уникальны.
# Введите строку: Hello, world!
# Символы 'l' и 'o' повторяются.

string1 = input('Введите строку: ').lower()
my_str = ''

for war1 in string1:
    if string1.count(war1) > 1 and war1 not in my_str:
        my_str += str(f"'{war1}' и ")
if my_str == '':
    print('Все символы в строке уникальны.')
else:
    print(f'Символы {my_str[:-3]} повторяются')

# string1 = input('Введите строку: ').lower()
# my_str = ''
# count = 0
#
# while count < len(string1):
#     war1 = string1[count]
#     if string1.find(war1, count + 1) != -1 and war1 not in my_str:
#         my_str += war1 + ' '
#     count += 1
# if my_str == '':
#     print('Все символы в строке уникальны.')
# else:
#     print('Символы ', my_str, 'повторяются.', sep='')

# 3. Напишите программу, которая запрашивает у пользователя строку и выравнивает ее по центру с заданной шириной.
# Если строка не может быть выровнена по центру из-за нечетной ширины, она должна быть выровнена смещением вправо.
# Используйте методы center() и rjust() для выравнивания строки.
#
# Пример вывода:
# Введите строку: Python
# Введите ширину: 10
# Результат:
#   Python

string1 = input('Введите строку: ')
int_1 = int(input('Введите ширину: '))

if int_1 % 2 == 0:
    print(string1.center(int_1))
else:
    print(string1.rjust(int_1))
