# Напишите программу, которая запрашивает у пользователя его имя, возраст и место проживания, а затем выводит их в следующем формате:
# "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}."

name = input('Введите ваше имя: ')
age = input('Введите ваш возраст: ')
city = input('Введите ваше место проживания: ')

print("Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}.".format(name, age, city))
print(f'Привет, меня зовут {name}. Мне {age} лет. Я живу в {city}.')


# 2. Напишите программу, которая запрашивает у пользователя два числа и выводит их сумму и произведение в следующем формате:
# "Сумма: {sum:.2f}, Произведение: {product:.2f}"

num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
sum_result = num1 + num2
product_result = num1 * num2

print(f'Сумма: {sum_result:.2f}, Произведение: {product_result:.2f}')