# 1. Напишите программу, которая запрашивает у пользователя число N и выводит на экран таблицу умножения от 1 до N.
# Используйте вложенный цикл for для создания таблицы умножения. Выведите результат на экран с помощью команды print.

# Пример вывода:
# Введите число N: 5
# Таблица умножения:
##

num = int(input('Введите число N: '))
count = 1
y = 1
print('Таблица умножения:')
while count <= num + 1:
    if num == y:
        break
    for i in range(1, num + 1):
        if num + 1 == count:
            count = 1
            y += 1
            print()
        print(count * y, ' ' if len(str(count * y)) == 2 else '  ', end='')
        count += 1
print('\n')

# 2. Напишите программу, которая принимает два списка одинаковой длины и создает новый список, содержащий пары элементов из исходных списков.
# Используйте функцию zip() для создания пар элементов. Выведите результат на экран с помощью команды print.

# Пример вывода:
# Введите элементы первого списка, разделенные пробелом: 1 2 3 4 5
# Введите элементы второго списка, разделенные пробелом: A B C D E

# Список пар элементов: [(1, 'A'), (2, 'B'), (3, 'C'), (4, 'D'), (5, 'E')]

list1 = input('Введите элементы первого списка, разделенные пробелом: ').split()
list2 = input('Введите элементы второго списка, разделенные пробелом: ').split()
print(f'Список пар элементов: {list(zip(list1, list2))}')