# 1. Напишите функцию, которая принимает список кортежей от пользователя, где каждый кортеж содержит информацию о студенте (имя, возраст, средний балл).
# Программа должна вывести на экран имена студентов, чей средний балл выше заданного значения.
# Используйте методы кортежей и циклы для обработки данных.Выведите итоговый список на экран с помощью команды print.

# Пример списка кортежей:
# [("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]

# Пример вывода:
# Введите пороговое значение среднего балла: 90
# Студенты с средним баллом выше 90 : ['Charlie']

def my_funk(b):
    b = b[1:-1]
    b = b.split("), (")

    my_list = []

    for i in range(len(b)):
        b[i] = b[i].strip("()")
        elements = b[i].split(', ')
        pos1 = elements[0].strip('"')
        pos2 = int(elements[1])
        pos3 = int(elements[2])
        my_list.append((pos1, pos2, pos3))

    return my_list


start_funk = my_funk(input('Введите список кортежей студентов: '))
list2 = []
num = int(input('Введите пороговое значение среднего балла: '))

for i in start_funk:
    if i[2] > num:
        list2.append(i[0])
print(f"Студенты с средним баллом выше {num} :", list2)


# 2. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные слова.
# Затем программа должна создать новый кортеж, содержащий длину каждого слова в исходной строке.
# Используйте методы строк и кортежей для обработки данных.

# Пример вывода:
# Введите предложение: Программирование это интересно и полезно
# Длины слов в предложении: (15, 3, 8, 2, 6)

string1 = input('Введите предложение: ').split(' ')
b = []
for i in string1:
    b.append(len(i))
print(tuple(b))
