#  Напишите программу, которая принимает матрицу (вложенный список) от пользователя и находит сумму всех элементов в матрице.
#  Используйте вложенные списки и циклы для обхода элементов матрицы.

# Пример матрицы: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
# Пример вывода:
# Сумма элементов в матрице: 45

b = input("Введите матрицу: ")

new_list = b.strip('[]').split('], [')

matrix = [[int(num) for num in i.split(',')] for i in new_list]

summ = sum(sum(i) for i in matrix)

print(summ)


# 2. Напишите программу, которая принимает список чисел от пользователя и сортирует его в порядке убывания, используя метод sort() и параметр reverse=True.
# Выведите отсортированный список на экран.

# Пример вывода:
# Введите список чисел, разделенных пробелами: 5 2 8 1 3
# Отсортированный список чисел: [8, 5, 3, 2, 1]

b = input().split(' ')

my_list = [int(i) for i in b]
my_list.sort()
my_list.reverse()
print(my_list)
