# Написать программу, вычисляющую факториал числа.
# Решить задачу с помощью рекурсии.

def fact(num):
    if num <= 1:
        return 1
    else:
        return num * fact(num - 1)


b = 5
print(fact(b))



# Напишите программу, которая использует рекурсию для вычисления суммы цифр числа. Создайте функцию sum_digits,
# которая принимает один аргумент - число, для которого нужно вычислить сумму цифр. Используйте условие выхода из рекурсии, когда число состоит из одной цифры.
#
# Пример вывода:
# Введите число: 12345
# Сумма цифр числа 12345 равна 15


def sum_digits(num):
    if num == 0:
        return 0
    else:
        return num % 10 + sum_digits(num // 10)


print(sum_digits(int(input('Введите число: '))))
