#1. Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с использованием генераторного выражения.
# Реализуйте функцию generate_squares, которая принимает число N в качестве аргумента и
# использует генераторное выражение для генерации квадратов чисел.
# Затем выведите квадраты чисел на экран.

# Пример работы программы:
#
# 1
# 4
# 9
# 16
# 25


def generate_squares(n):
    for i in range(1, n + 1):
        yield i ** 2


x = 5
numm = generate_squares(x)
for i in range(x):
    print(next(numm))

# 2. Напишите генератор, который будет генерировать бесконечную последовательность Фибоначчи.
# Каждый раз, когда генератор вызывается, он должен возвращать следующее число последовательности.
# Напишите программу, которая будет использовать этот генератор для вывода первых N чисел Фибоначчи.
#
# Пример вывода:
# Введите количество чисел Фибоначчи: 10
# Первые 10 чисел Фибоначчи:
# 0
# 1
# 1
# 2
# 3
# 5
# 8
# 13
# 21
# 34

def generate_squares2():
    count1 = 0
    count2 = 1
    for i in range(x):
        yield count1
        count1, count2 = count2, count1 + count2


gen = generate_squares2()
x = int(input('Число: '))
[print(next(gen)) for i in range(x)]
