# Напишите программу, которая принимает список слов от пользователя и использует генераторное выражение (comprehension) для создания нового списка,
# содержащего только те слова, которые начинаются с гласной буквы. Затем программа должна использовать функцию map,
# чтобы преобразовать каждое слово в верхний регистр. В результате программа должна вывести новый список, содержащий только слова,
# начинающиеся с гласной буквы и записанные в верхнем регистре.

fruits = ["яблоко", "банан", "апельсин", "киви", "манго", "груша", "виноград", "ананас", "персик", "лимон"]
vowels = ["а", "е", "и", "о", "у", "ы", "э", "ю", "я"]

vowels_fruits = [i for i in fruits if i[0] in vowels]
vowels_fruits = map(lambda x: x.upper(), vowels_fruits)

print(list(vowels_fruits))

# Напишите программу, которая принимает список чисел от пользователя и использует функцию reduce из модуля functools,
# чтобы найти произведение всех чисел в списке. Затем программа должна использовать функцию itertools.accumulate
# для накопления произведений чисел в новом списке. В результате программа должна вывести список, содержащий накопленные произведения.


from functools import reduce
import itertools
import operator

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

with_reduce = reduce(lambda x, y: x * y, numbers)
with_accumulate = itertools.accumulate(numbers, operator.mul)

print(with_reduce)
print(list(with_accumulate))
